html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #7159c1;
}

.container{
    display: grid;
    grid-template-columns: 3fr 1fr; /*cria as colunas. no caso cria duas colunas flexisiveis*/
    grid-template-rows: 20vh 70vh 10vh;

    /*grid-gap: 20px; dá espaçamentos entre os objetos dentro do container (grid-gap(row column))*/


}
header{
    background-color: yellow;
    height: 100px;
    grid-column-start: 1; /*posição. inicia na linha virtual da coluna 1*/
    grid-column-end: 3;/*ate a linha virtual 2*/
    /*ou somente (grid-column: 1/3)*

    /*Atenção: linha virtual é diferente da linha do GRID*/


    grid-template-areas: "";
}
main{
    background-color: blue;
    height: 100px;
    grid-column-start: 1; 
    grid-column-end: 2;
    /*ou somente (grid-column: 1/3)*/
}
aside{
    background-color: green;
    height: 100px;
    grid-column-start: 2; 
    grid-column-end: 3;
    /*ou somente (grid-column: 2/3)*/
}
header{
    background-color: red;
    height: 100px;
    grid-column-start: 1; 
    grid-column-end: 3;
    /*ou somente (grid-column: 1/3)*/
}
